# --- Target di Build per Docker ---
# Imposta 'develop' per lo sviluppo locale con live-reloading.
# Imposta 'production' per creare l'immagine ottimizzata per il rilascio.
DOCKER_BUILD_TARGET=develop


# --- Credenziali per il database ---
DB_NAME=weekly_platform
DB_USER=platform_user
DB_PASSWORD=una_password_molto_sicura
DB_ROOT_PASSWORD=una_password_di_root_ancora_piu_sicura
