# --- Credenziali per il database ---
DB_NAME=weekly_platform
DB_USER=platform_user
DB_PASSWORD=una_password_molto_sicura
DB_ROOT_PASSWORD=una_password_di_root_ancora_piu_sicura

# --- Credenziali per Redis ---
REDIS_PASSWORD=una_password_per_redis_molto_sicura

# --- Secrets ---
JWT_SECRET=una_secret_key_molto_sicura
REFRESH_SECRET=altra_secret_key_molto_sicura
